# Submissionn

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/inoid/submission/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inoid/submission/: HomeActivity.kt  MyApplication.kt
app/src/main/res/drawable/: gradient.xml  gradient2.xml  ic_date.xml  ic_dot_play.xml  ic_popularity.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_home.xml  fragment_movie_airing.xml  fragment_tv_show_airing.xml  items_movie.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/inoid/submission/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/inoid/submission/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/inoid/submission/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/inoid/submission/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/inoid/submission/core/data/source/local/entity/: MovieAiringEntity.kt  MovieDetailEntity.kt  TvShowAiringEntity.kt  TvShowDetailEntity.kt
core/src/main/java/com/inoid/submission/core/data/source/local/room/: MovieAiringDao.kt  MovieDatabase.kt  MovieDetailDao.kt  TvShowAiringDao.kt  TvShowDetailDao.kt
core/src/main/java/com/inoid/submission/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/inoid/submission/core/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
core/src/main/java/com/inoid/submission/core/data/source/remote/response/: MovieDetailResponse.kt  MovieResponse.kt  TvShowResponse.kt
core/src/main/java/com/inoid/submission/core/di/: CoreComponent.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/inoid/submission/core/domain/model/: MovieAiring.kt  MovieDetail.kt  TvShowAiring.kt  TvShowDetail.kt
core/src/main/java/com/inoid/submission/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/inoid/submission/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/inoid/submission/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/test/java/com/inoid/submission/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
