<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181818">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Movie Detail"
            />

    </com.google.android.material.appbar.AppBarLayout>


    <ImageView
        android:id="@+id/detail_movie_image_poster"
        android:layout_width="170dp"
        android:layout_height="205dp"
        android:src="@color/colorPrimary"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintVertical_bias="0.168"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_detail_movie_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:textColor="@android:color/white"

        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/detail_movie_image_poster"
        app:layout_constraintEnd_toEndOf="@+id/detail_movie_image_poster"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/detail_movie_image_poster"
        tools:text="Titleeeee" />

   <!-- <TextView
        android:id="@+id/tv_detail_movie_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white"
        android:textAllCaps="true"

        android:textSize="18sp"
        app:drawableLeftCompat="@drawable/ic_dot"
        app:layout_constraintEnd_toEndOf="@+id/detail_movie_image_poster"
        app:layout_constraintHorizontal_bias="0.806"
        app:layout_constraintStart_toStartOf="@+id/detail_movie_image_poster"
        app:layout_constraintTop_toBottomOf="@+id/detail_movie_image_poster"
        tools:text="EN" />

    <TextView
        android:id="@+id/tv_detail_movie_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white"

        android:textSize="18sp"
        app:drawableLeftCompat="@drawable/ic_vote18"
        app:layout_constraintEnd_toEndOf="@+id/detail_movie_image_poster"
        app:layout_constraintHorizontal_bias="0.205"
        app:layout_constraintStart_toStartOf="@+id/detail_movie_image_poster"
        app:layout_constraintTop_toBottomOf="@+id/detail_movie_image_poster"
        tools:text="9.0" />


    <TextView
        android:id="@+id/tv_detail_movie_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="60dp"

        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_movie_image_poster"
        tools:text="datedatedate"
        app:drawableStartCompat="@drawable/ic_date" />

    <TextView
        android:id="@+id/tv_detail_movie_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"

        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_detail_movie_date"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_movie_date"
        tools:text="aaaaaaaaaaa"
        app:drawableStartCompat="@drawable/ic_dot_play" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/minutes"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_detail_movie_duration"
        app:layout_constraintStart_toEndOf="@+id/tv_detail_movie_duration"
        app:layout_constraintTop_toTopOf="@+id/tv_detail_movie_duration" />

    <TextView
        android:id="@+id/tv_detail_movie_description"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/gradient"

        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_movie_image_poster"
        tools:text="tes oii" />-->

<!--    <ProgressBar-->
<!--        android:id="@+id/progress_bar3"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        tools:visibility="visible" />-->

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/fab_favorite"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:clickable="true"-->
<!--        android:focusable="true"-->
<!--        app:fabSize="normal"-->

<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.895"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.577" />-->


</androidx.constraintlayout.widget.ConstraintLayout>